{
  "name": "agenda-de-home-office",
  "version": "1.0.0",
  "description": "Plataforma web para solicitação, aprovação e controle de home office de estagiários.",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "echo \"Projeto estático: sem etapa de build\"",
    "check": "node --check script.js && node --check server.mjs",
    "preview": "node server.mjs",
    "firebase:login": "npx firebase-tools login",
    "firebase:rules:deploy": "npx firebase-tools deploy --only firestore:rules",
    "firebase:rules:test": "npx firebase-tools firestore:rules:get"
  },
  "keywords": [
    "home-office",
    "agenda",
    "estagiarios",
    "github-pages",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.13.0"
  }
}
